VITE_API_BASE_URL=http://localhost:8000/api
#VITE_API_BASE_URL=http://sokdesign.de/api
VITE_SERVER_BASE_URL=http://localhost:8000
#VITE_SERVER_BASE_URL=https://sokdesign.de
# VITE_CLIENT_LOG_SECRET=foobar123 nur für prod, frontend logs die im backend ausgelesen werden können