APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

APP_LOCALE=de
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------------------------------------------------------------------------
# DATABASE
# ---------------------------------------------------------------------------
DB_CONNECTION=mysql
# zwei DB_HOST Adressen eine für lokale Entwicklung und eine für docker-compose
DB_HOST=127.0.0.1 # mit lokaler Entwicklung
# DB_HOST=db  # mit docker
DB_PORT=3306
DB_DATABASE=sanctum_cookie
DB_USERNAME=laravel
DB_PASSWORD=secret

# ---------------------------------------------------------------------------
# SESSION / COOKIE
# ---------------------------------------------------------------------------
# SESSION_DRIVER=database # mit docker
SESSION_DRIVER=cookie # mit lokaler Entwicklung
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false # should be true if using HTTPS
SESSION_DOMAIN=localhost # (without this setting, Laravel will automatically use localhost:8000)
# SESSION_DOMAIN=.example.com -> production

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ---------------------------------------------------------------------------
# QUEUE / CACHE
# ---------------------------------------------------------------------------
QUEUE_CONNECTION=database
CACHE_STORE=database # in production databaseCACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------------------------------------------------------------------
# MAIL
# ---------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1         # lokal ohne Docker
# MAIL_HOST=mailpit            # mit Docker
MAIL_PORT=2025              # lokal ohne Docker
# MAIL_HOST=mailpit            # mit Docker
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------------------------------------------------------------------------
# AWS (nicht aktiv)
# ---------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---------------------------------------------------------------------------
# FRONTEND
# ---------------------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,localhost:8000,frontend.sokdesign.de

# OAuth 2.0-Client-IDs: laravel sanctum spa, socialite and mui
# can be found on https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=client-schlüssel
# GOOGLE_REDIRECT=siehe config/services wird zu http://localhost:8000/auth/google/callback

# project: laravel sanctum spa, socialite and mui
# can be found on https://github.com/settings/applications
# github->settings->developer settings->applications
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=client_secret
# GITHUB_REDIRECT=siehe config/services wird zu http://localhost:8000/auth/github/callback

# Mailpit
MAIL_MAILER=smtp
# MAIL_HOST=mailpit # mit docker
MAIL_HOST=127.0.0.1 # mit lokaler Entwicklung
# MAIL_PORT=1025      # mit docker
MAIL_PORT=2025      # lokaler Entwicklung
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CLIENT_LOG_SECRET=einGeheimnis

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=Ihre_Öffentliche_Site_Key_vom_Frontend_Verwendet
RECAPTCHA_SECRET_KEY=Ihre_Private_Secret_Key_vom_Server_Verwendet
RECAPTCHA_SCORE_THRESHOLD=0.1 # local / dev 0.1 – 0.3 Weniger streng, um Tests nicht zu blockieren
# RECAPTCHA_SCORE_THRESHOLD=0.3 # staging 0.3 – 0.5 Realistischer Testwert
# RECAPTCHA_SCORE_THRESHOLD=0.5 # production 0.5 – 0.7 Empfohlen von Google – gute Balance zwischen Userfreundlichkeit & Bot-Schutz
RECAPTCHA_PROTECT_RESET_PASSWORD=false # Aktiviert oder deaktiviert ReCAPTCHA-Schutz für Passwort-Reset
